HOST-SUFFIX,11x11.com,REJECT
HOST-SUFFIX,360.cn,REJECT
HOST-SUFFIX,360.com,REJECT
HOST-SUFFIX,acaox.com,REJECT
HOST-SUFFIX,adaog.com,REJECT
HOST-SUFFIX,apyl520.com,REJECT
HOST-SUFFIX,btshidai.com,REJECT
HOST-SUFFIX,bjbrtc.com,REJECT
HOST-SUFFIX,bzshzx.com,REJECT
HOST-SUFFIX,ccunf.com,REJECT
HOST-SUFFIX,coccccc.cc,REJECT
HOST-SUFFIX,code1f.m.shushu8.com,REJECT
HOST-SUFFIX,d3m94c.cn,REJECT
HOST-SUFFIX,darersan.co,REJECT
HOST-SUFFIX,dastat.duowan.com,REJECT
HOST-SUFFIX,dgaoz.com,REJECT
HOST-SUFFIX,dkqapp.cn,REJECT
HOST-SUFFIX,du081.cn,REJECT
HOST-SUFFIX,enjuk.com,REJECT
HOST-SUFFIX,ewtsoft.com,REJECT
HOST-SUFFIX,f9m8.cn,REJECT
HOST-SUFFIX,fbaix.com,REJECT
HOST-SUFFIX,gl12u.cn,REJECT
HOST-SUFFIX,gwdqp.com,REJECT
HOST-SUFFIX,gzdhzb.com,REJECT
HOST-SUFFIX,hbztjg.com,REJECT
HOST-SUFFIX,himve.com,REJECT
HOST-SUFFIX,hissq.com,REJECT
HOST-SUFFIX,hkmqp.com,REJECT
HOST-SUFFIX,hogyp.com,REJECT
HOST-SUFFIX,hpzyl.com,REJECT
HOST-SUFFIX,img1f.m.shushu8.com,REJECT
HOST-SUFFIX,iruad.com,REJECT
HOST-SUFFIX,jdcbuy.com,REJECT
HOST-SUFFIX,jzntxs.com,REJECT
HOST-SUFFIX,leancloud.cn,REJECT
HOST-SUFFIX,mekbet.com,REJECT
HOST-SUFFIX,qhres.com,REJECT
HOST-SUFFIX,qhimg.com,REJECT
HOST-SUFFIX,sheyuansu.com,REJECT
HOST-SUFFIX,sqwscy.com,REJECT
HOST-SUFFIX,t4vhzd.cn,REJECT
HOST-SUFFIX,tiojk.com,REJECT
HOST-SUFFIX,v234b.cn,REJECT
HOST-SUFFIX,wdqp.com,REJECT
HOST-SUFFIX,wgewj.cn,REJECT
HOST-SUFFIX,wxgctz.com,REJECT
HOST-SUFFIX,wzhuze.com,REJECT
HOST-SUFFIX,ysyspb.com,REJECT
HOST-SUFFIX,zz.bdstatic.com,REJECT
IP-CIDR,221.179.140.145/32,REJECT,no-resolve
IP-CIDR,221.179.131.72/32,REJECT,no-resolve
IP-CIDR,114.247.28.96/32,REJECT,no-resolve
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
IP-CIDR,221.228.17.152/32,REJECT,no-resolve
IP-CIDR,111.175.220.160/29,REJECT,no-resolve
IP-CIDR,113.57.230.88/32,REJECT,no-resolve
IP-CIDR,119.4.249.166/32,REJECT,no-resolve
IP-CIDR,124.160.194.11/32,REJECT,no-resolve
IP-CIDR,61.160.200.252/32,REJECT,no-resolve
IP-CIDR,218.93.127.0/24,REJECT,no-resolve
IP-CIDR,221.228.214.101/32,REJECT,no-resolve
IP-CIDR,120.80.57.123/32,REJECT,no-resolve
IP-CIDR,61.132.216.232/32,REJECT,no-resolve
IP-CIDR,61.132.221.146/32,REJECT,no-resolve
IP-CIDR,61.132.255.212/32,REJECT,no-resolve
IP-CIDR,61.132.255.222/32,REJECT,no-resolve
IP-CIDR,61.132.255.232/32,REJECT,no-resolve
IP-CIDR,61.191.12.74/32,REJECT,no-resolve
IP-CIDR,61.191.206.4/32,REJECT,no-resolve
IP-CIDR,60.191.124.196/32,REJECT,no-resolve
IP-CIDR,61.174.50.167/32,REJECT,no-resolve
IP-CIDR,61.160.200.242/32,REJECT,no-resolve
IP-CIDR,180.97.195.78/32,REJECT,no-resolve
IP-CIDR,222.186.61.91/32,REJECT,no-resolve
IP-CIDR,221.212.180.31/32,REJECT,no-resolve
HOST-SUFFIX,Callcentric.com,🚀ProxyDirect
HOST-SUFFIX,counterpath.com,🚀ProxyDirect
HOST-SUFFIX,ee.co.uk,🇬🇧ProxyUK
HOST-SUFFIX,freehao123.com,🚀ProxyDirect
HOST-SUFFIX,ipv6-test.com,🚀ProxyDirect
HOST-SUFFIX,test-ipv6.com,🚀ProxyDirect
HOST-SUFFIX,hkxs99.net,🚀ProxyDirect
HOST-SUFFIX,huodonghezi.com,📞ProxyUDP,resolve-on-proxy
HOST-SUFFIX,lloydind.cn,🚀ProxyDirect
HOST-SUFFIX,lloydind.com,🚀ProxyDirect
HOST-SUFFIX,jegotrip.com.cn,📞ProxyUDP,resolve-on-proxy
HOST-SUFFIX,jx139.com,📞ProxyUDP,resolve-on-proxy
HOST-SUFFIX,mdzs.space,🚀ProxyCN
HOST-SUFFIX,mzstatic.com,🚀ProxyDirect
HOST-SUFFIX,office365.com,🚀ProxyDirect
HOST-SUFFIX,sfbuy.com,🚀Proxy
HOST-SUFFIX,shushu8.com,🇺🇸ProxyUS
HOST-SUFFIX,uukanshu.com,🚀Proxy
HOST-SUFFIX,whatsapp.net,🚀Proxy,resolve-on-proxy
HOST-SUFFIX,aexp-static.com,🇺🇸ProxyUS
HOST-SUFFIX,amex.com,🇺🇸ProxyUS
HOST-SUFFIX,americanexpress.com,🇺🇸ProxyUS
HOST-SUFFIX,bac-assets.com,🇺🇸ProxyUS2
HOST-SUFFIX,bankofamerica.com,🇺🇸ProxyUS2
HOST-SUFFIX,cardlytics.com,🇺🇸ProxyUS2
HOST-SUFFIX,chase.com,🇺🇸ProxyUS2
HOST-SUFFIX,chasecdn.com,🇺🇸ProxyUS2
HOST-SUFFIX,demdex.net,🇺🇸ProxyUS
HOST-SUFFIX,duowan.com,🇺🇸ProxyUS
HOST-SUFFIX,sprint.com,🇺🇸ProxyUS
HOST-SUFFIX,credit.com,🇺🇸ProxyUS
HOST-SUFFIX,licdn.com,🇺🇸ProxyUS
HOST-SUFFIX,line-apps.com,🇺🇸ProxyUS
HOST-SUFFIX,line-cdn.net,🇺🇸ProxyUS
HOST-SUFFIX,line.naver.jp,🇺🇸ProxyUS
HOST-SUFFIX,line.me,🇺🇸ProxyUS
HOST-SUFFIX,linkedin.com,🇺🇸ProxyUS
HOST-SUFFIX,omtrdc.net,🇺🇸ProxyUS2
HOST-SUFFIX,slickdeals.net,🇺🇸ProxyUS2
HOST-SUFFIX,slickdealscdn.com,🇺🇸ProxyUS2
HOST-SUFFIX,virginmobileusa.com,🇺🇸ProxyUS
HOST-SUFFIX,yy.com,🇺🇸ProxyUS
